<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AtvdJS02</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <h1>Exercícios Fáceis</h1>

        <input type="text" id="ok" placeholder="Digite ok para verificar">
        <button onclick="averiguar()">Verificar OK</button> <br>
        <br>
        <br>
        <br>

        <input type="text" id="num5" placeholder="Digite o número 5">
        <button onclick="vernum5()">Verificar Número</button> <br>
        <br>
            <br>
        <br>

        <input type="text" id="admsupremo" placeholder="Digite o nome de usuário">
        <button onclick="veradmsupremo()">Verificar Administração</button>
        <p id="resultadoadm"></p>
        <br>
            <br>
        
        <input type="text" id="testar" placeholder="Altere o texto">
        <button onclick="alterartexto()">Alterar texto</button>
        <p id="elemuda">Eu mudo</p>
        <br>
            <br>

        <div id="divzinha">
            <input type="text" id="divazul" placeholder="Digite a cor da DIV">
            <button onclick="mudarcor()">Mudar a cor da DIV</button>
        </div>
                
        <hr>

        <h1>Exercícios Médios</h1>

        <input type="number" id="averiguarnumero10" placeholder="Digite um número">
        <button onclick="numbermaiorque10()">Verificar Número</button>
        <br>
            <br>
        <br>

        <input type="number" id="menor50" placeholder="Digite um número">
        <button onclick="numbermenorque50()">Verificar Número</button>
        <br>
            <br>   
        <br>

        <input type="text" id="versenha" placeholder="Digite a senha">
        <button onclick="versenha()">Verificar Senha</button>
        <p id="resultadosenha">Advinhe a senha</p>
        <br>
            <br>   
        <br>

        <input type="text" id="fundoescuro" placeholder="Mude o fundo">
        <button onclick="mudarfundo()">Mudar Fundo</button>

        <input type="text">

    <br>
        <br>
    <br>

    <button onclick="lucas2()">Clica ae</button>
    <input type="number" id="cld">
    <p id="ldc3">Quero programar em C#</p>

    <br>
        <br>
    <br>

    <button onclick="slaoxe()">Vai mudar algo?</button>
    <input type="text" id="cesar244">

    </main>
    <script src="script.js"></script>
</body>

</html>